# SpringMVCExperiment

./: .project  .springBeans  README.md  pom.xml
src/main/java/MY/TOP/PACKAGE/: MY_CONTROLLER.java
src/main/java/name/mikkoostlund/spring_mvc_experiment/: LoginController.java  MY_CONTROLLER.java  User.java  WelcomeController.java
src/main/webapp/WEB-INF/: MY_WEB_APP-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: common_menu.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  myView.jsp  views.xml  welcome.jsp
src/main/webapp/WEB-INF/views/layouts/: classic.jsp
